[1mdiff --git a/index.html b/index.html[m
[1mindex 0c1ca61..627630e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,25 +7,25 @@[m
     </head>[m
     <body>[m
         <div class="nevbar">[m
[31m-            <a href="indexcss.html" class="nev-banding">CSTU passport</a>[m
[32m+[m[32m            <a href="index.html" class="nev-banding">CSTU passport</a>[m
             <ul class="nev-menu">[m
[31m-                <li><a href="indexcss.html">Home</a></li>[m
[32m+[m[32m                <li><a href="index.html">Home</a></li>[m
                 <li><a href="-">My advisor</a></li>[m
                 <li><a href="-">My activity</a></li>[m
             </ul>[m
         </div>[m
         <div class="contrainer">[m
             <div class="header" id="top">[m
[31m-                <img class="picture" src="header.png" alt="header picture">[m
[32m+[m[32m                <img class="picture" src="image/header.png" alt="header picture">[m
             </div>[m
             <div class="content"> [m
                 <video class="video" width="250px" height="400px" controls>[m
[31m-                    <source src="intro.mov"> Introduce myself video[m
[32m+[m[32m                    <source src="image/intro.mov"> Introduce myself video[m
                 </video>[m
                 <br>[m
                 <div class="box">[m
                     <section class="area1">[m
[31m-                        <img class="picture" src="me.png" width="250px" height="320px" alt="My picture">[m
[32m+[m[32m                        <img class="picture" src="image/me.png" width="250px" height="320px" alt="My picture">[m
                     </section>[m
                     <section class="area2">[m
                         <h3>Name : Pitiphat Jadnuang</h3>[m
[36m@@ -38,11 +38,11 @@[m
                 <h2>My Fav hobbies</h2>[m
                 <br>[m
                 <h3>basketball</h3>[m
[31m-                <img src="basket.jpg" width="480px" height="300px">[m
[32m+[m[32m                <img src="image/basket.jpg" width="480px" height="300px">[m
                 <br>[m
                 <br>[m
                 <h3>Playing game</h3>[m
[31m-                <img src="valo.jpeg" width="480px" height="300px">[m
[32m+[m[32m                <img src="image/valo.jpeg" width="480px" height="300px">[m
             </div>[m
             <div class="footer">[m
                 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 73fd5e8..dadc5c0 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -5,7 +5,7 @@[m
     scroll-behavior: smooth;[m
 }[m
 body{[m
[31m-    background-image: url("background.png");[m
[32m+[m[32m    background-image: url("image/background.png");[m
     background-attachment: fixed;[m
     background-size: cover;[m
     background-position: center;[m
[36m@@ -136,4 +136,4 @@[m [mh2{[m
 .footer{[m
     padding-left:10px;[m
     background: rgb(113, 161, 165);[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
